body{
    background: linear-gradient(90deg,blue,white);

}
form{
    display: block;
    float: right;
    margin-right: 30px;

}
form input{
    display: block;
    margin-bottom: 5px;
}
.inputb{
    border: 2px solid gray;
}
.bou{
    border: 2px solid ;
}
label{
    font-family:Arial, Helvetica, sans-serif;
    color: white;
}
fieldset{
    border: 2px solid grey;
    width: 200px;
    height: auto;


}
legend{
    text-align: center;
    color: blue;
    font-size: 20px;
}
h1{
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
}
.x{
     border: 2px solid;
     border-width: 1px;
     height: 200px;
}
span{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 400px;
}
header{
    display: flex;
    flex-direction: row;

    height:30px; 
    border: 2px solid;
    border-width: 3px;
    padding-top: 30px;
    border-color: white;
    background: blue;


}
.at{
    height:30px;
    width: 170px ;
    font-size: 20px;
    border: 2px solid;
     padding-top: -5px;
    text-align: center;
    border-color: rgb(236, 16, 152);
    color:white;
   

}
.at :hover{
    background-color: orange;

}

a{
    text-decoration: none;

    
}
h2{
    color: white;
    border: 2px solid;
    border-color:white;
    height: 30px;
    width: 120px;
    margin-top: -20px;
    background-color: grey;
}
a :hover{
    background-color: grey;
}
#conteneur{
    margin-left: 600px;
    display: flex;
    flex-direction: row;
    margin-top: -20px;
    margin-left: 100px;
    margin-right: -60px;
}
section{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;

}
aside{
    width: 300px;
    height: auto;
    border: 2px solid;
    border-color: grey;
    margin-left: -5px;
    margin-top:10px;
    background: linear-gradient(90deg,grey,white);
   
}
main{
    display: flex;
    flex-direction: column;
}
.vi{
    width: 900px;
    height:300px;
    border:  2px solid ;
    margin-right: 30px;
    background-color: black;
}
video{
    width: 900px;
    height: 300px;
}
.admin{
    background-color: grey;
    border: 2px solid red;
    width: 300px;
    height: 400px;
}
#admin li{
    display:block ;
    
}